<HTML>

<script>
function pickapic(){
var picname = new Array()
picname[0] = "0.jpg"; picname[1] = "1.jpg";
picname[2] = "2.jpg"; picname[3] = "3.jpg";
picname[4] = "4.jpg"; picname[5] = "5.jpg";
picname[6] = "6.jpg"; picname[7] = "7.jpg";
picname[8] = "8.jpg"; picname[9] = "9.jpg";


var which = Math.floor(Math.random()*10);
var which1 = Math.floor(Math.random()*10);
var which2 = Math.floor(Math.random()*10);
var which3 = Math.floor(Math.random()*10);

var a = which;
var b = which1;
var c = which2;
var d = which3;


random_pic.src = picname[which];
random_pic1.src = picname[which1];
random_pic2.src = picname[which2];
random_pic3.src = picname[which3];
box = (a*1000)+(b*100)+(c*10)+(d);



}
</script>

<body onload="pickapic()">
<h1>圖片</h1>
<img name="random_pic">
<img name="random_pic1">
<img name="random_pic2">
<img name="random_pic3">

<form name=form1>
請輸入上圖的數字：<input  name="passwd" id="passwd">
<input type=button value="確定" onClick="checkPw()">

</form>

<Script>
function checkPw(){
if (document.form1.passwd.value != box)
	alert ("輸入錯誤")
else alert ("輸入正確")
}
</Script>
</body>
</HTML>